

<!DOCTYPE html>
<html>
<head>
   <style>
       body {
           background-color: rgb(0, 119, 255);
           margin: 0;
           padding: 0;
       }

       .container {
           /* Podés visitar: https://developer.mozilla.org/es/docs/Learn/CSS/CSS_layout/Flexbox#el_modelo_flexible para entender el modelo Flexbox */
           display: flex; /* Establece el contenedor como un contenedor flex */
           flex-wrap: wrap; /* Permite que los elementos se envuelvan en líneas adicionales si no hay suficiente espacio */
           justify-content: center; /* Centra los elementos a lo largo del eje principal horizontal */
           align-items: center; /* Centra los elementos a lo largo del eje secundario vertical */
           background-color: #ffffff;
           margin: 0 50px;/* Margen a la derecha y a la izquierda. El valor 0 es para el margen superior e inferior */

       }

       header {
           display: flex; /* Establece el encabezado como un contenedor flex */
           align-items: baseline; /* Alinea los elementos del encabezado a lo largo de la línea de base */
           justify-content: space-between; /* Distribuye los elementos del encabezado de manera uniforme a lo largo del eje principal horizontal */
           padding: 10px 10px 5px 10px;
       }
       .container-title {
           width: 100%;
           text-align: center;
           margin-bottom: 20px;
       }

       .container-image {
           text-align: center;
           margin-bottom: 20px;
       }

       .box {
           width: 350px;
           padding: 20px;
           background-color: #ffffff;
           margin: 10px;
           text-align: center;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           border: 3px solid black;
       }
       a{
        color: black;
        font-family: 'Courier New', Courier, monospace;
       }

   </style>
</head>

<body>
   <header>
       <div class="container-image">
           <img src="jugador-de-futbol.png" alt="Futbol" width="80px" >
       </div>
       <div>
           <h3 class="container-title">Mucho más que unos botines</h3>
       </div>
   </header>
   <main class="container">
       <div class="box">
           <img src="botinesairnike.jpg" alt="botinesairnike" width="200px">
           <h3>Botines Fútbol Nike Mercurial Vapor 15 Academy Fg</h3>
           <p>$154.999</p>
           <a href="#">COMPRAR </a>
       </div>
       <div class="box">
           <img src="botinesadidas.jpg" alt="botinesadidas" width="220px">
           <h3>Botines Fútbol adidas Predator Elite Fg</h3>
           <p>$369.999</p>
           <a href="#">COMPRAR</a>
       </div>
       <div class="box">
           <img src="botinesnike2.jpg" alt="Nike" width="200px">
           <h3>Botines Fútbol Nike Tiempo Legend 10 Elite Fg Hombre</h3>
           <p>$389.999</p>
           <a href="#">COMPRAR</a>
       </div>
       <div class="box">
           <img src="botinesnike3.jpg" alt="Nike" width="200px">
           <h3>Botines Fútbol Nike Phantom Gx Elite Ag-pro Hombre</h3>
           <p>$419.999</p>
           <a href="#">COMPRAR</a>
       </div>
       <div class="box">
        <img src="nikemercurial.webp" alt="Nike" width="200px">
        <h3>Botines Nike Mercurial Vapor Xiii Academy Mg NiÑo/a</h3>
        <p>83.300</p>
        <a href="#">comprar</a>
    </div>
    <div class="box">
        <img src="botinespuma.jpg" alt="puma" width="200px">
        <h3>Botines De Futbol Puma Future Match FG/AG Azulino</h3>
        <p>139.999</p>
        <a href="#">COMPRAR</a>
    </div>
   </main>
</body>
</html>

<!--1. ¿Qué propiedad CSS se utiliza para establecer un contenedor como contenedor flex?=display-->
<!--2. ¿Qué valor se utiliza en la propiedad `flex-wrap` para permitir que los elementos se envuelvan en líneas adicionales si no hay suficiente espacio?flex-warp-->
<!--3. ¿Cuál es la propiedad CSS que se utiliza para centrar los elementos a lo largo del eje principal horizontal en un contenedor flex?justify-content-->
<!--4. ¿Cuál es la propiedad CSS que se utiliza para centrar los elementos a lo largo del eje secundario vertical en un contenedor flex?aling-center-->
<!--5. ¿Cuál es el propósito del valor `justify-content: space-between` en la propiedad `justify-content` del encabezado?logo y texto a lo largo del encabezado-->
<!--6. ¿Cuál es el propósito del valor `align-items: baseline` en la propiedad `align-items` del encabezado?alinear verticalmente los elementos del header-->
<!--7. ¿Qué propiedad CSS se utiliza para establecer el ancho del contenedor del título del header. Clase container-title ? wofth 100%-->
<!--8. ¿Qué propiedad CSS se utiliza para alinear el texto del título en el centro?text-aling-->
<!--9. ¿Cuál es la propiedad CSS que se utiliza para establecer un margen a la derecha y a la izquierda del contenedor? margin-->
<!--10. ¿Qué propiedad CSS se utiliza para establecer el color de fondo del contenedor principal?=background-color-->