<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <head>
        <style>
          .container {
            display: flex; /* Establece el contenedor como un contenedor flex */
            justify-content: center; /* Centra los elementos a lo largo del eje principal horizontal */
            align-items: center; /* Centra los elementos a lo largo del eje secundario vertical */
            height: 200px; /* alto del contenedor */
          }
      
          .box {
            width: 100px; /* ancho */
            height: 100px; /* alto */
            background-color: red; /* ¡Qué colores con el fondo!  🥳 */
          }
        </style>
      </head>
      <body>
          <!-- contenedor utilizando div -->
        <div class="container">
          <div class="box"></div>
        </div>
      </body>
      </html>

<!--¿Qué propiedad de CSS se utiliza para convertir el contenedor en un contenedor flex?=flex-->
<!--¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje principal horizontal?la propiedad es center-->
<!--¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje secundario vertical?la propiedad es aling-center-->
<!--¿Cuál es la altura del contenedor especificada en el código?
eigth(200 px)-->
<!--¿Cuál es el ancho de las cajas dentro del contenedor? 100 px-->
<!--¿Qué color de fondo se establece para las cajas dentro del contenedor? rojo-->
<!--¿Qué etiqueta HTML se utiliza para crear el contenedor?= div-->
<!--¿Qué clase se aplica al contenedor para aplicar los estilos CSS?container-->
<!--¿Qué clase se aplica a las cajas dentro del contenedor para aplicar los estilos CSS?=box-->
<!--¿Cuál es el propósito principal del código CSS proporcionado?=crea un cuadrado rojo de 100pixeles x 100pixeles en el medio de la pagina-->
      