<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mercadolibre</title>
    <style>
        body {
            background-color: #f4acb7;
            margin: 0;
            padding: 0;
        }
 
        .container {
            
            display: flex; 
            flex-wrap: wrap;
            justify-content: center; 
            align-items: center; 
            background-color: #ffcad4;
            margin: 0 50px;
 
        }
 
        header {
            display: flex; 
            align-items: baseline; 
            justify-content: space-between; 
            padding: 25px;
        }
        .container-title {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
 
        .container-imagen {
            text-align: center;
            margin-bottom: 20px;
        }
 
        .box {
            width: 350px;
            padding: 20px;
            background-color: #ffe5d9;
            margin: 10px;
            text-align: center;
        }
 
    </style>
</head>
<body>
    <header>
        <div class="container-imagen">
            <img src="" alt="Imagen de Producto">
        </div>
        <div>
            <h3 class="container-title">😛AUTITO😛</h3>
        </div>
    </header>
    <main class="container">
        <div class="box">
            <img src="../imagen/iPixJqZJ.html" alt="">
            <h3>147 para picadas</h3>
            <p></p>
            <a href="#">Enlace 1</a>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3>Título 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Enlace 2</a>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3>Título 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Enlace 3</a>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3>Título 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Enlace 4</a>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3>Título 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Enlace 4</a>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3>Título 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Enlace 4</a>
        </div>
    </main>
</body>
</html>