<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>punto 11 a</title>
    <style>
        .container {
            border: 30px solid rgb(199,193,193);
            padding: 2px;
        }

        .container-encabeza {
            justify-content: space-between;
            display: flex;
            align-items: center;
            border: 2px solid black;
            background: rgb(117, 0, 255);
            background: linear-gradient(90deg, rgba(117, 0, 255, 1) 5%, rgba(120, 0, 255, 1) 25%, rgba(105, 2, 237, 1) 57%, rgba(9, 12, 121, 1) 74%);
            color: white;
            
        }


        .container-imagen {
            display: flex;

            justify-content: space-between;
            padding: 30px;
            



        }


        .container-text {
            display: flex;
            align-items: center;
         
            
        }

        span {
            text-decoration: line-through red;

        }
        .bordes{
            border: 2px solid black;
            
        }
        h2{
            margin: 2px;
        }
        img{
            
            border: 2px solid gray;
            
            
        }
        .p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 10px;
        }
        .estilo{
            color: white;
        background: rgb(117, 0, 255);
            background: rgba(9, 12, 121, 1) ;;
        }

       
    </style>

</head>

<body>
    <div class="container">
        <div class="container-encabeza">
            <div>
                <h2>suscribite al nivel 6 <span>$ 10.000</span> $ 3.999/mes</h2>
            </div>
            <div>
                <input class="estilo" type="button" value="suscribite" >
            </div>
        </div>
        <div class="bordes">
            

                <h4> consegui las mejores beneficion en mercado libre </h4>
            

            <div class="container-imagen">
                

                <div class="container-text">
                    <img src="Disney+_2024.svg" alt="disney" width="160">
                    <p>disney+ sin cargo</p>
                </div>
                <div class="container-text">
                    <img src="star+-logo-700.jpg" alt="star" width="100" height="100">
                    <p>Star+ sin cargo</p>
                </div>
                <div class="container-text">
                    <img src="delivery.png" alt="camion" width="100">
                    <p>envio gratis y rapidos desde $ 23.000 y <br> 45% OFF en envios de menos de $ 23.000</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>