<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>uala</title>

    <style>
        a{
            color: black;
            text-decoration: none;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:50px 50px;
        }
        button{
            background-color: white;
            border-color: blue;
            color: blue;
            margin: 0px 20px;
            border-radius: 50px;
            padding: 4px 20px;
        }
        ul li{
            display: inline;
            margin: 0px 40px;
        }
    </style>
</head>

<body>
    <header >
        <div class="container">
            <div><img src="ualalogo.png" alt="uala" width="200"></div>

       
        <nav>
            <ul>
                <li>
                    <a href="">Funcionalidades</a>
                </li>
                <li>
                    <a href="">ayuda y seguradidad</a>
                </li>
                <li>
                    <a href="">Sobre uala</a>
                </li>
                <li>
                    <a href="">costos</a>
                </li>
                <li>
                    <a href="">beneficios</a>
                </li>
            </ul>
        </nav>
        <button>Descargar la app</button>
         </div>
    </header>
</body>
</html>